C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\bin\Debug\net6.0\Zadacha8.exe
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\bin\Debug\net6.0\Zadacha8.deps.json
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\bin\Debug\net6.0\Zadacha8.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\bin\Debug\net6.0\Zadacha8.dll
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\bin\Debug\net6.0\Zadacha8.pdb
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\obj\Debug\net6.0\Zadacha8.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\obj\Debug\net6.0\Zadacha8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\obj\Debug\net6.0\Zadacha8.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\obj\Debug\net6.0\Zadacha8.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\obj\Debug\net6.0\Zadacha8.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\obj\Debug\net6.0\Zadacha8.dll
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\obj\Debug\net6.0\refint\Zadacha8.dll
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\obj\Debug\net6.0\Zadacha8.pdb
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\obj\Debug\net6.0\Zadacha8.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\Zadacha8\obj\Debug\net6.0\ref\Zadacha8.dll
