C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\bin\Debug\net6.0\Zadacha6.exe
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\bin\Debug\net6.0\Zadacha6.deps.json
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\bin\Debug\net6.0\Zadacha6.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\bin\Debug\net6.0\Zadacha6.dll
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\bin\Debug\net6.0\Zadacha6.pdb
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\obj\Debug\net6.0\Zadacha6.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\obj\Debug\net6.0\Zadacha6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\obj\Debug\net6.0\Zadacha6.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\obj\Debug\net6.0\Zadacha6.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\obj\Debug\net6.0\Zadacha6.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\obj\Debug\net6.0\Zadacha6.dll
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\obj\Debug\net6.0\refint\Zadacha6.dll
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\obj\Debug\net6.0\Zadacha6.pdb
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\obj\Debug\net6.0\Zadacha6.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\DZ\DZ1\Zadacha4\Zadacha6\obj\Debug\net6.0\ref\Zadacha6.dll
